{
    "web-dlp-down-z Log file": "logs",
    "Download To": "C:\\Users\\Jacob Chestnut\\Downloads",
    "Download File": "download.json",
    "Playlist File": "playlist.json",
    "Download full log": "log_download.txt",
    "Playlist full log": "log_download.txt",
    "Process": "process.txt",
    "Playlist Processed": "playlist_processed.txt"
}